/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
    --grey-tint2: #d9d9d9;
}

.fa-solid,
.fa-regular {
    color: var(--main-color);
}

a{
    display: flex;
    color: black;
    text-decoration: none;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 1024px;
    max-width: 1440px;
    margin: auto;
}

.main-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 50px;
    gap: 35px;
    box-sizing: border-box;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.section-text{
    font-size: 16px;
    font-weight: 400;
    line-height: 18.78px;
}

footer{
    font-size: 16px;
    font-weight: 400;
    line-height: 18.78px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.card-subtitle {
    font-size: 14px;
}

.euro {
    font-weight: 700;
}

.neutralStar {
    color: var(--main-bg-color)
}
/****** Information and Search Box ***********/
.information{
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 100%;
    gap: 35px;
}

.headline{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.search-box{
    width: 280px;
    height: 49px;

    border: 1px;
    border-color: var(--main-bg-color);
    border-radius: 15px;
    border-style: solid;

    display: flex;
    flex-direction: row;
}

.search-box i{
    display: flex;
    width: 50px;
    height: 49px;
    background-color: var(--main-bg-color);

    text-align:center;
    color: black;
    align-items: center;
    justify-content: center;

    border: 1px;
    border-color: var(--main-bg-color);
    border-radius: 15px 0px 0px 15px;
}

.search-box form{
    display: flex;
    width: 50%;
}

.search-box input{
    display: flex;
    border: 1px;
    width: 100%;

    color: black;
    font-size: 18px;
    font-weight: 700;
    line-height: 21.13px;
    text-align: center;
}

.search-box button{
    display: flex;
    gap: 10px;
    height: 49px;
    border: 1px;
    padding: 15px 16px 15px 16px;
    width: 35%;

    color: white;
    background-color: var(--main-color);
    font-size: 18px;
    font-weight: 700;
    line-height: 21.13px;
    text-align: center;

    border-radius: 0px 15px 15px 0px;
}

.button-filters{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    gap: 15px;
    height: 50px;
    width: fit-content;
}

.button-filters button{
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    height: 50px;

    border-radius: 25px;
    border: 2px solid var(--grey-tint2);
    background-color: white;
    padding: 4px 19px 4px 19px;
    gap: 10px;
}

.button-filters button:hover{
    background-color: var(--filter-bg-color);
}

.info-bar{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 24px;
    gap: 10px;
}

.info-bar p{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;

    height: 19px;
    font-size: 16px;
}

.info-bar i{
    position: relative;
    width: 4px;
    height: 10px;
    left: 24px;
    font-size: 10px;
}

/****** Accommodation And Popular ***********/
.accommodation-and-popular {
    display: flex;
    justify-content: space-between;
}

.accommodation-and-popular section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Accommodation ***********/
.accommodation {
    display: flex;
    flex-direction: column;
    width: 65%;
    gap: 30px;
}

.accommodation-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.accommodation .row{
    display: flex;
    gap: 30px;
    max-width: 100%;
}

.accommodation a{
    width: 33%;
}

.accommodation .card {
    display: flex;
    flex-direction: column;
    width: fit-content;
    width: 100%;
    padding: 0 0 10px 0;
}

.accommodation .card img{
    height: 110px;
    border: 5px solid white;
    border-bottom: 0px;
    border-radius: 20px 20px 0px 0px;
}

.accommodation .card-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0px 15px 0px 15px;
    gap: 8px;
}

.accommodation .card-title{
    margin-top: 10px;
    margin-bottom: 4px;
}

.accommodation .card-subtitle {
    margin: 0;
}

.accommodation .card-rating {
    margin-bottom: 5px;
}

.accommodation .show-more-link{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    height: 21px;
}

/****** Popular ***********/
.popular {
    width: 32%;
}

.popular-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.popular-cards .card {
    display: flex;
    margin-top: 33px;
    width: 100%;
}

.popular-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.popular-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.popular-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.popular-cards .card-subtitle {
    margin: 0;
}

.popular-cards .card-rating {
    margin-bottom: 5px;
}

/****** Things to do ***********/
.things-to-do{
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 30px;
}

.things-to-do .locations{
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.things-to-do a{
    width: 25%;
}

.things-to-do .card{
    height: 440px;
    width: 100%;
    padding: 0;
    border-radius: 20px;
}

.things-to-do .card img{
    display: flex;
    border-radius: 20px 20px 0px 0px;
    height: 380px;
    width: 100%;
}

.things-to-do .card h3{
    padding: 0 20px 0 20px;
}

/****** Page Header ***********/
.page-header {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header-logo {
    display: flex;
    height: fit-content;

    padding: 30px 50px 30px 50px;
    gap: 10px;
}

.header-logo img {
    max-width: 61.09px;
    max-height: 19px;
}

.header-menu {
    display: flex;
    height: fit-content;

    position: relative;
    float: right;

    padding: 0px 50px 0px 50px;
    gap: 68px;
    max-height: 35px;
}

.menuButton{
    position: relative;
    background-color: transparent;
    text-align: center;

    padding-top: 16px;
    font-size: 16px;
    font-weight: 400;
    line-height: 18.78px;

    color: black;
    text-decoration: none;
}

.menuButton:hover {
    border-top: 2px solid var(--filter-bg-color);
    color: var(--filter-bg-color);
}

.menuButton:focus {
    border-top: 2px solid var(--main-color);
    color: var(--main-color);
}

/****** Footer ***********/
.footer{
    display: flex;
    background: var(--main-bg-color);
    flex-direction: row;
}

.footer div{
    display: flex;
    padding: 20px;
    flex-direction: column;
    width: 33%;
}

.modifier-h3{
    display: block;
    font-size: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}

